appname = hw123-web
httpport = 8088
runmode = dev
sessionon = true
sessionprovider = "redis"
sessionproviderconfig = "192.168.3.9:6379"
templateleft=<<<
templateright=>>>

#Hprose服务器地址配置
hproseClient=tcp://localhost:4321

#cookie配置

#Cookie域名
cookie.domain=.hw123.com
#Cookie加密密钥
cookie.key=i8a97sf9ww78rW79ey972
#Cookie过期时间
cookie.expireTime=86400
#登入ID信息cookie名称
cookie.loginId=ssologinid
#登入信息cookie名称
cookie.login=ssologin
#购物车标识
cookie.cartMember=msd
#未提交的订单信息
cookie.noPostOrder=cord
#加密密钥
secretkey=X7Kdos7SKAI88awr232l9uadf


#redis配置
#连接地址
redis.host=192.168.3.9:6379
#数据库名称
redis.db=db1
#最大的空闲连接数
redis.maxidle=1
#最大的激活连接数,表示同时最多有N个连接
redis.maxactive=10

#默认页面框架地址
defaultTemplate=public/body.html
defaultTemplateTop=public/top.html