
#域名信息配置
hosts.main=http://lts.hw123.com
hosts.sso=http://lsso.hw123.com
hosts.order=http://lorder.hw123.com
hosts.member=http://ts.hw123.com
hosts.resources=http://ts.hw123.com
hosts.api=http://lapi.hw123.com

#统一登入地址
oauth=/oauth
#登入地址
login= /login
#退出登入
loginout=/loginout
#注册地址
register=/register
#找回密码
lostpwd=/lostpwd
#购物车页面
cart= /cart
#添加商品到购物车
addcart= /cart/add
#迷你购物车页面
cartview=/cart/view
#订单下单页面
order= /order
#订单生成页面
orderCreate= /orders/create
#生成支付单据页面
createPayBill= /order/waitpay
#待支付页面
waitpay=/order/pay
#订单支付结果页面
pay=/order/paybill
#图片验证码地址
vcodeimg= /vcode.img
#商品信息
product= /product
#货品库存
product_store= /product/store
#货品价格
product_price=/product/price
#先关商品连接
goodsLink=/goodsLink
#商品评论
goodsDiscuss=/goodsDiscuss
goodsDiscussInit=/goodsDiscussInit
#销售记录
goodsSellLoglist=/goodsSellLoglist
#用户添加收获地址
member_add_address= /members/add/addr
#编辑用户收获地址
member_edit_address=/members/edit/addr
#短信验证码
sms=/sms
#预约页面
yuyue=/order/yuyue
#抢购
qiangou=/order/qiangou